hmod.launcher.bundlesPaths = bundles
hmod.launcher.batchPath = scripts
hmod.launcher.outputPath = output
hmod.launcher.debug = false
hmod.launcher.threading = false
hmod.launcher.runnerId = default
hmod.launcher.interfaceId = windowed
hmod.launcher.windowsAutoclose = false
